<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://maryamstone.com/imgs/iasjdiaj-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Maryam Stone</title>
    <style>
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: rgb(65, 54, 110);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(65, 54, 110);
}
        .main{
            background-image: url(https://maryamstone.com/imgs/bg1.jpg);
            width: 1350px;
            height: 650px;
            color: white;
            padding-top: 20px;
        }
        .header{
            width: 100%;
        }
        .main > .header > h1{
            writing-mode: vertical-lr;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .header > h6{
            font-size: 1em;
        }
        .header > .fa-phone{
            margin-left: 80px;
            margin-right: 10px;
            font-size: 20px;
        }
        .header  > .fa-regular{
            font-size: 20px;
            margin-left: 10px;
        }
        .text{
            float: left;
        }
        .main > .text > h1{
            margin-top: 200px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
        .main > .text > p{
            font-weight: bolder;
            font-size: 18px;
            margin-left: 0px;
}
         .image{
             float: right;
             margin-left: 0px;
         }
        .image > img{
            margin-right: 50px;
            margin-top: 30px;
        }
        .mian2 > .text > p{
            margin-left: 100px;
            font-weight: bolder;
            color: rgb(23, 0, 87);
            margin-top: 30px;
        }
        .mian2 > .text > h2{
            margin-left: 80px;
            margin-top: 30px;
        }
        button{
            width: 200px;
         height: 50px;
            color: white;
            border: none;
            border-radius: 50px;
            background-color: rgb(57, 0, 110);
            margin-left: 100px;
            transition: 1s ease;
        }
        button:hover{
            background-color: black;
        }
        .mian2 > .img > img{
            margin-left: 300px;
            margin-top: 0px;
        }
        .main3{
            background-image: url(https://maryamstone.com/imgs/bg1.jpg);
            width: 1350px;
            color: white; 
        }
        .main3 > h1{
            margin-left: 34%;
        }
        .img2{
            background-color: white;
            border-radius: 500px;
            height: 250px;
            width: 250px;
            margin-left: 50px;
            margin-top: 30px;
            margin-right: 30px;
        }
        .image2{
            background-color: white;
            border-radius: 500px;
            height: 250px;
            width: 250px;
            margin-left: 30px;
            margin-top: 40px;
            margin-right: 30px;
        }
        .img2 > img{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .image2 > img{
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 20px;
        }
        input{
            width: 30%;
            height: 50px;
            margin-left: 20%;
            margin-top: 20px;
            background-image: url(https://maryamstone.com/imgs/bg1.jpg);
            font-weight: bolder;
            color: white;
            outline: rgb(240, 240, 240);
        }
        .footer{
            background-image: url(https://maryamstone.com/imgs/bg1.jpg);
        }
        .footer > img{
            margin-left: 20%;
        }
        .footer2{
            margin-left: 50px;
            color: white;
        }
        .footer2 > div > p:hover{
            color: rgb(65, 54, 110);
            cursor: pointer;
            font-weight: bolder;
        }
        .footer2 > div{
            margin-right: 150px;
        }
        #footer > .input{
            margin-top: 5px;
            margin-left: 0px;
            border-radius: 50px;
            height: 40px;
            width: 250px;
            background-image: none;
        }
        .footer2 > #footer > .fa-brands{
            transition: 1s ease;
            display: inline;
            margin-left: 10px;
            font-size: 20px;
            border-radius: 5px
        }
        .footer2 > #footer > .fa-brands:hover{
            background-color: rgb(67, 54, 110)
        }
        #footer > button{
            width: 180px;
            height: 40px;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main col-12 col-md-11">
        <div class="header d-flex">
            <i class="fa-solid fa-phone"></i><h6 class="sm-d-none">Call:+92122844089</h6><i class="fa-regular fa-envelope"></i> <h6>Rabiyaqadir96@gmail.com</h6></div>
            <div class="text justify-content-center flex-column-reverse flex-md-row align-middle col-12 col-md-7 justify-content-center"><h1 class=" col order-lg-2 " style="margin-left: 80px;">MARYAM STONE</h1>
            <p style="margin-left: 80px;"">"Maryam Rhinestone: Sparkling Creations for Every Occasion. Elevate Your Style with Our 
                <br>
                Exquisite Rhinestone Designs, Crafted with Precision and Passion."</p>
                <button>Contact</button>
            </div>
            <div class="image col-12 col-md-5 d-flex justify-content-center aling-items-center "><img src="https://maryamstone.com/imgs/iasjdiaj-removebg-preview.png" alt="" style="margin-top: 0px;"></div>
</div>
<div class="mian2 sm-col-12">
    <div class="text col-12 col-md-6"><h2>About us</h2>
        <p>Welcome to Maryam Stone! Our journey in the garments industry 
            <br>
            started in 2010 and working with 1000+ Satisfied Customers all over 
            <br>
            Pakistan. We are Specialized in all kind of Rhinestones and Heat 
            <br>
            transfer Items, we are located in Karachi Pakistan Right now and aim to 
            <br>
            be in more cities in future, we can make any kind of Stone design on 
            <br>
            demand with our experts and experience Staff.</p>
            <button>Contact</button>
    </div>
    <div class="img col-12 col-md-4 d-flex justify-content-center align-items-center"><img src="https://maryamstone.com/imgs/12-removebg-preview.png" alt="" data-aos="zoom-in"></div>
</div>
<div class="main3">
    <h1>Quality OF Our Products</h1>
    <div class="img-section1 d-flex mt-5">
        <div  class="img2 col-12 col-md-6 col-xl-3 d-flex justify-content-center aos-init aos-animate" data-aos="fade-right"> <img src="https://maryamstone.com/imgs/1-removebg-preview%20(1).png"></div>
        <div class="image2 col-12 col-md-6 col-xl-3 d-flex justify-content-center aos-init aos-animate" data-aos="fade-left"> <img src="https://maryamstone.com/imgs/2-removebg-preview%20(1).png"></div>
        <div  class="img2 col-12 col-md-6 col-xl-3 d-flex justify-content-center aos-init aos-animate" data-aos="fade-right"> <img src="https://maryamstone.com/imgs/4-removebg-preview%20(1).png" style="width: 200; height: 200px; margin-top: 30px; margin-left: 32px;"></div>
        <div class="image2 col-12 col-md-6 col-xl-3 d-flex justify-content-center aos-init aos-animate" data-aos="fade-left"> <img src="https://maryamstone.com/imgs/8-removebg-preview%20(1).png" style="margin-left: 30px; margin-top: 10px;"></div>
</div>
<div class="img-section2 d-flex sm-col-12 md-col-6 lg-col-3">
        <div  class="img2 col-12 col-md-6 col-xl-3 d-flex justify-content-center aos-init aos-animate" data-aos="fade-right"> <img src="https://maryamstone.com/imgs/11-removebg-preview.png"></div>
        <div class="image2 col-12 col-md-6 col-xl-3 d-flex justify-content-center aos-init aos-animate" data-aos="fade-left"> <img src="https://maryamstone.com/imgs/13-removebg-preview.png" style="margin-left: 25px;"></div>
        <div  class="img2 col-12 col-md-6 col-xl-3 d-flex justify-content-center aos-init aos-animate" data-aos="fade-right"> <img src="https://maryamstone.com/imgs/3-removebg-preview%20(1).png" style="margin-top:30px;margin-left: 35px;"></div>
        <div class="image2 col-12 col-md-6 col-xl-3 d-flex justify-content-center aos-init aos-animate" data-aos="fade-left"> <img src="https://maryamstone.com/imgs/9-removebg-preview.png" style="margin-top: 35px; margin-left:30px;"></div>
</div>
<div class="container contacts d-flex flex-column justify-content-center">
<button style="margin-left: 40%;">Contact</button>
<h1 style="margin-left: 42%; margin-top: 10px;">Contact</h1>
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<input type="number" placeholder="Phone Number">
<input type="text" placeholder="Massage">
 <button style="margin-left:550px; margin-top: 20px;">Submit</button>
</div>
</div>
<div class="footer">
    <img src="https://maryamstone.com/imgs/100-removebg-preview%20(1).png" alt="">
<div class="footer2 d-flex">
        <div id="footer col-12 col-md-6 col-lg-3"><h1>Owner:-</h1>
           <p>Ahmed Raza</p>
           <p>Business Man</p>
           <i class="fa-brands fa-facebook"></i>
           <i class="fa-brands fa-github"></i>
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-linkedin"></i>
       </div>
        <div id="footer col-12 col-md-6 col-lg-3"><h1>Address:-</h1>
           <p>Kharadar Karachi Pakistan</p>
           <p>+92 122-844-089</p>
           <p>Rabiyaqadir96@gmail.com</p>
       </div>
        <div id="footer col-12 col-md-6 col-lg-3"><h1>Developer:-</h1>
           <p>Anaya Abdul qadir</p>
              <p>Web Developer</p>
       </div>
        <div id="footer col-12 col-md-6 col-lg-3"><h1>Newsletter:-</h1>
           <input type="text" placeholder="Full Name" class="input">
           <input type="email" placeholder="Email Address" class="input">
           <button>Subscribe</button>
       </div>   
       </div>
   </div>       
</div>   
</div>
</div>
</div>
</div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
        AOS.init();
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>